2017/10/19 21:24:54 1 disconnected
2017/10/19 21:24:54 2 disconnected
2017/10/19 21:24:54 3 disconnected
2017/10/19 21:24:54 4 disconnected
Test (2B): basic agreement ...
2017/10/19 21:24:54 3 timeout
2017/10/19 21:24:54 3 start leader election
2017/10/19 21:24:54 [0 0 0 0 0]
2017/10/19 21:24:54 [0 0 0 0 0]
2017/10/19 21:24:54 3 is leader, new log entry is 100
2017/10/19 21:24:54 leader log is update to [{0 0} {1 100}]
2017/10/19 21:24:54 [0 0 0 0 1]
2017/10/19 21:24:54 4 receive from leader 3, data is &{1 3 0 0 [{1 100}] 0}
2017/10/19 21:24:54 1 receive from leader 3, data is &{1 3 0 0 [{1 100}] 0}
2017/10/19 21:24:54 0 receive from leader 3, data is &{1 3 0 0 [{1 100}] 0}
2017/10/19 21:24:54 2 receive from leader 3, data is &{1 3 0 0 [{1 100}] 0}
2017/10/19 21:24:54 [1 1 1 1 1]
2017/10/19 21:24:54 leader 3 commit to 1
2017/10/19 21:24:54 0 advance to 1, log is [{0 0} {1 100}]
2017/10/19 21:24:54 1 advance to 1, log is [{0 0} {1 100}]
2017/10/19 21:24:54 4 advance to 1, log is [{0 0} {1 100}]
2017/10/19 21:24:54 2 advance to 1, log is [{0 0} {1 100}]
2017/10/19 21:24:54 3 is leader, new log entry is 200
2017/10/19 21:24:54 leader log is update to [{0 0} {1 100} {1 200}]
2017/10/19 21:24:54 [1 1 1 1 2]
2017/10/19 21:24:54 4 receive from leader 3, data is &{1 3 1 1 [{1 200}] 1}
2017/10/19 21:24:54 2 receive from leader 3, data is &{1 3 1 1 [{1 200}] 1}
2017/10/19 21:24:54 1 receive from leader 3, data is &{1 3 1 1 [{1 200}] 1}
2017/10/19 21:24:54 0 receive from leader 3, data is &{1 3 1 1 [{1 200}] 1}
2017/10/19 21:24:54 [2 2 2 2 2]
2017/10/19 21:24:54 leader 3 commit to 2
2017/10/19 21:24:54 1 advance to 2, log is [{0 0} {1 100} {1 200}]
2017/10/19 21:24:54 0 advance to 2, log is [{0 0} {1 100} {1 200}]
2017/10/19 21:24:54 4 advance to 2, log is [{0 0} {1 100} {1 200}]
2017/10/19 21:24:54 2 advance to 2, log is [{0 0} {1 100} {1 200}]
2017/10/19 21:24:54 3 is leader, new log entry is 300
2017/10/19 21:24:54 leader log is update to [{0 0} {1 100} {1 200} {1 300}]
2017/10/19 21:24:54 [2 2 2 2 3]
2017/10/19 21:24:54 1 receive from leader 3, data is &{1 3 2 1 [{1 300}] 2}
2017/10/19 21:24:54 4 receive from leader 3, data is &{1 3 2 1 [{1 300}] 2}
2017/10/19 21:24:54 0 receive from leader 3, data is &{1 3 2 1 [{1 300}] 2}
2017/10/19 21:24:54 2 receive from leader 3, data is &{1 3 2 1 [{1 300}] 2}
2017/10/19 21:24:54 [3 3 3 3 3]
2017/10/19 21:24:54 leader 3 commit to 3
2017/10/19 21:24:54 0 advance to 3, log is [{0 0} {1 100} {1 200} {1 300}]
2017/10/19 21:24:54 2 advance to 3, log is [{0 0} {1 100} {1 200} {1 300}]
2017/10/19 21:24:54 4 advance to 3, log is [{0 0} {1 100} {1 200} {1 300}]
2017/10/19 21:24:54 1 advance to 3, log is [{0 0} {1 100} {1 200} {1 300}]
  ... Passed
2017/10/19 21:24:54 0 disconnected
2017/10/19 21:24:54 1 disconnected
2017/10/19 21:24:54 2 disconnected
Test (2B): agreement despite follower disconnection ...
2017/10/19 21:24:54 [3 3 3 3 3]
2017/10/19 21:24:55 [3 3 3 3 3]
2017/10/19 21:24:55 0 timeout
2017/10/19 21:24:55 0 start leader election
2017/10/19 21:24:55 [0 0 0]
2017/10/19 21:24:55 [0 0 0]
2017/10/19 21:24:55 [3 3 3 3 3]
2017/10/19 21:24:55 0 is leader, new log entry is 101
2017/10/19 21:24:55 leader log is update to [{0 0} {1 101}]
2017/10/19 21:24:55 [0 0 1]
2017/10/19 21:24:55 1 receive from leader 0, data is &{1 0 0 0 [{1 101}] 0}
2017/10/19 21:24:55 2 receive from leader 0, data is &{1 0 0 0 [{1 101}] 0}
2017/10/19 21:24:55 [1 1 1]
2017/10/19 21:24:55 leader 0 commit to 1
2017/10/19 21:24:55 1 advance to 1, log is [{0 0} {1 101}]
2017/10/19 21:24:55 2 advance to 1, log is [{0 0} {1 101}]
2017/10/19 21:24:55 [3 3 3 3 3]
2017/10/19 21:24:55 [1 1 1]
2017/10/19 21:24:55 [3 3 3 3 3]
2017/10/19 21:24:55 [1 1 1]
2017/10/19 21:24:55 [3 3 3 3 3]
2017/10/19 21:24:55 [1 1 1]
